// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
// New skybo texture from HDRI
Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;
static const float PI = 3.14159265f;

struct Ray
{
    float3 origin;
    float3 direction;
};

struct RayIntersection
{
    float3 position;
    float distance;
    float3 normal;
};

Ray CreateRay (float3 origin, float3 direction)
{
    Ray ray;
    ray.origin = origin;
    ray.direction = direction;
    return ray;
}

RayIntersection CreateRayIntersection()
{
    RayIntersection hit;
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    return hit;
}

// Calculate origin and direction of the ray
Ray CreateCameraRay(float2 uv)
{
    // Transform camera origin to world space
    float3 origin = mul(_CameraToWorld,  float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;

    // Invert perspective projection of view space position
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    // Transform the direction from camera to world space and normalize
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    direction = normalize(direction);

    return CreateRay(origin, direction);
}

void IntersectGroundPlane (Ray ray, inout RayIntersection bestHit)
{
    // y because of intersection with ground plane
    float t = -ray.origin.y / ray.direction.y;
    if ( t > 0 && t < bestHit.distance)
    {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = float3(0.0f, 1.0f, 0.0f);
    }
}

void IntersectSphere(Ray ray, inout RayIntersection bestHit, float4 sphere)
{
    // Sphere: xzs = position, w = readius
    float3 distance = ray.origin - sphere.xyz;
    float p1 = -dot(ray.direction, distance);
    float p2sqr = p1 * p1 - dot(distance, distance) + sphere.w * sphere.w;

    if (p2sqr < 0) return;
    
    float p2 = sqrt(p2sqr);
    // Two ray hit candidates:
    // --> The entry point p1 - p2
    // --> The exit point p1 + p2
    float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;

    if (t > 0 && t < bestHit.distance)
    {
        bestHit.distance = t;
        bestHit.position = ray.origin + t * ray.direction;
        bestHit.normal = normalize(bestHit.position - sphere.xyz);
    }
}

RayIntersection Trace(Ray ray)
{
    RayIntersection bestHit = CreateRayIntersection();
    //IntersectGroundPlane(ray, bestHit);
    IntersectSphere(ray, bestHit, float4(-0.9, 1.1, 11, 1));
    return bestHit;
}

float Shade(inout Ray ray, RayIntersection hit, uint3 id)
{
    if(hit.distance < 1.#INF)
    {
        return hit.normal * 0.5f + 0.5f;
    }
    else
    {
        // Transform cartesian direction vector to spherical coordinates 
        // https://www.youtube.com/watch?v=ZI0f426X-rA
        // https://en.wikipedia.org/wiki/Spherical_coordinate_system#Coordinate_system_conversions
        float theta = acos(ray.direction.y) / -PI;
        float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
        return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2(phi, theta), 0);
    }
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Get dimension of render texture
    uint width, height;
    Result.GetDimensions(width, height);

    // Transform pixel to [-1,1] range
    float2 uv = float2((id.xy + float2(0.5f, 0.5f)) / float2(width, height) * 2.0f - 1.0f);

    // Get ray of UVs
    Ray ray = CreateCameraRay(uv);
    // Trace & shade
    RayIntersection hit = Trace(ray);
    float3 result = Shade(ray, hit, id);
    Result[id.xy] = float4(result, 1);
}